{
  "name": "{{ cookiecutter.repo_name }}",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "alt": "https://github.com/jyrno42/alt/archive/e4845d87503925344006fc8091d5eb472f6e1725.tar.gz",
    "autoprefixer": "^6.3.3",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-function-bind": "^6.8.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.13.0",
    "babel-register": "^6.14.0",
    "babel-runtime": "^6.11.6",
    "babel-traverse": "^6.15.0",
    "babylon": "^6.7.0",
    "bootstrap-sass": "^3.3.6",
    "compass-mixins": "^0.12.7",
    "cookie-parser": "^1.3.5",
    "css-loader": "^0.14.5",
    "debug": "^2.2.0",
    "del": "^1.2.0",
    "express": "^4.12.4",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "^0.8.4",
    "install": "^0.6.1",
    "is": "^3.0.1",
    "iso": "^4.1.0",
    "jed": "^1.1.0",
    "lodash": "^3.9.3",
    "memwatch-next": "^0.2.9",
    "moment": "^2.15.0",
    "morgan": "^1.6.0",
    "node-libs-browser": "^0.5.2",
    "node-noop": "0.0.1",
    "node-sass": "^3.3.3",
    "nunjucks": "^1.3.4",
    "raven": "^0.10.0",
    "react": "0.13.3",
    "react-router": "0.13.3",
    "sass-loader": "^2.0.1",
    "style-loader": "^0.12.3",
    "superagent": "^1.2.0",
    "tcomb": "^1.1.0",
    "tcomb-form": "^0.5.5",
    "tcomb-validation": "^1.0.4",
    "tg-i18n": "^0.1.5",
    "tg-resources": "^0.3.1",
    "validators": "^0.3.1",
    "webpack": "1.13.2",
    "winston": "^1.1.2"
  },
  "scripts": {
    "test": "mocha -u exports -R nyan --require ./app/test/babel app/test",
    "dev": "node --harmony ./app/cfg/dev-server.js",
    "build": "./node_modules/.bin/webpack --config ./app/cfg/production.js --progress --profile --colors",
    "clean": "node ./app/cfg/helpers/clean.js",
    "clean-build": "npm run clean; npm run build",
    "dump-constants": "./manage.py webpack_constants",
    "predev": "npm run dump-constants",
    "prebuild": "npm run dump-constants"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "chai": "^3.0.0",
    "dev-ip": "^1.0.1",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-react": "^5.2.2",
    "mocha": "^2.2.5",
    "node-watch": "^0.3.4",
    "react-hot-loader": "^1.2.7",
    "webpack-dev-server": "1.16.1"
  },
  "engines": {
    "iojs": "^2.3.0",
    "nodejs": "^0.12"
  }
}
